{
  "name": "live052",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "./build-layers.sh && severless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "packageManagerStrict": false,
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^24.0.13",
    "eslint": "^8.57.1",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.844.0",
    "@aws-sdk/client-s3": "^3.845.0",
    "@aws-sdk/lib-dynamodb": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.845.0",
    "sharp": "^0.33.5",
    "zod": "^4.0.5"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "current",
        "linux"
      ],
      "cpu": [
        "arm64"
      ]
    }
  }
}
